<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!-- 폰트임 -->

    <style>
        .mytitle{
            background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
            background-position: center;
            background-size: cover;
            
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            padding-top: 30px;
            border-radius: 20px;
            
        }
        /* 생각의 흐름대로 그림부터 넣고 글자를 생각한 것임 */

        .wrap{
            width: 300px;
            margin: 0 auto;

        }
        /* 여기서 width는 wrap을 너비를 지정해주는 것이고 
        margin은 양 옆으로 auto 즉, 중간에 놓는다는 뜻 */

        *{
            font-family: 'Do Hyeon', sans-serif;
        }

        
    </style>
    
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <div>
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>